\select@language {english}
\contentsline {chapter}{\numberline {1}Graphical Indoor Positioning : the Android application}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the android application}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Activity part}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Viewport part}{7}{subsection.1.2.2}
\contentsline {subsubsection}{A state machine to handle finger's inputs}{9}{section*.7}
\contentsline {subsubsection}{Relativity}{10}{section*.9}
\contentsline {subsubsection}{Border limits of the viewport}{10}{section*.11}
\contentsline {subsubsection}{The selection listener}{11}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}WorldMap part}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Choices made and relevant details}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modifying the settings only at the beginning}{13}{subsection.1.3.1}
\contentsline {subsubsection}{A persistent map common to all fragments}{13}{section*.14}
\contentsline {paragraph}{Bundle}{13}{section*.15}
\contentsline {paragraph}{Share a Bundle}{13}{section*.16}
\contentsline {paragraph}{Store a Bundle}{14}{section*.17}
\contentsline {subsubsection}{Preference settings more persistent}{14}{section*.18}
\contentsline {subsubsection}{Data reception in the Location fragment}{14}{section*.19}
\contentsline {subsubsection}{Two detectors to handle two input types}{14}{section*.20}
\contentsline {section}{\numberline {1.4}User guide}{14}{section.1.4}
\contentsline {subsubsection}{Location :}{16}{section*.23}
\contentsline {subsubsection}{Calibration :}{17}{section*.25}
\contentsline {section}{\numberline {1.5}Ameliorations}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}TP-Link devices : the programmable WiFi Access Points}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Goal of the TP-Link device}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Sequence diagram of the communication}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithms}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rssi retrievement}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Socket connections}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Encountered Problems}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Positioning system : a two-threaded server}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Why use sockets and not JavaEE ?}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architecture of the server}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Socket Channels replacing Threads}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Advantage of Socket Channels}{23}{section*.32}
\contentsline {subsubsection}{Handling of channels}{23}{section*.33}
\contentsline {paragraph}{Connectable Channels}{23}{section*.34}
\contentsline {paragraph}{Readable Channels}{23}{section*.35}
\contentsline {paragraph}{Writable Channels}{23}{section*.36}
\contentsline {subsection}{\numberline {3.1.3}Service Oriented Architecture}{24}{subsection.3.1.3}
\contentsline {paragraph}{Controller layer}{24}{section*.38}
\contentsline {paragraph}{Service layer}{24}{section*.39}
\contentsline {paragraph}{Repository layer}{24}{section*.40}
\contentsline {subsection}{\numberline {3.1.4}A database accessed through ORM}{26}{subsection.3.1.4}
\contentsline {subsubsection}{Database side}{26}{section*.43}
\contentsline {subsubsection}{Server side}{26}{section*.45}
\contentsline {paragraph}{Java DataBase Connectivity}{26}{section*.46}
\contentsline {paragraph}{Hibernate}{26}{section*.47}
\contentsline {subsection}{\numberline {3.1.5}How communication is performed between devices ?}{27}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}How are the errors managed ?}{29}{subsection.3.1.6}
\contentsline {part}{Appendix}{30}{chapter*.49}
