\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall communication scheme of the project.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_scheme}{{1}{2}{Overall communication scheme of the project.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphical Indoor Positioning : the Android application}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the android application}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Android application global class diagram.\relax }}{5}{figure.caption.4}}
\newlabel{fig:android_glob_class_diag}{{1.1}{5}{Android application global class diagram.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Activity part}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activity class diagram.\relax }}{6}{figure.caption.5}}
\newlabel{fig:android_activity_class_diag}{{1.2}{6}{Activity class diagram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Viewport part}{7}{subsection.1.2.2}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Activity class diagram.\relax }}{8}{figure.caption.6}}
\newlabel{fig:android_viewport_class_diag}{{1.3}{8}{Activity class diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A state machine to handle finger's inputs}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces State diagram of the viewport.\relax }}{9}{figure.caption.8}}
\newlabel{fig:viewport_state_diag}{{1.4}{9}{State diagram of the viewport.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relativity}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Viewport relativity diagram.\relax }}{10}{figure.caption.10}}
\newlabel{fig:viewport_relativity_diag}{{1.5}{10}{Viewport relativity diagram.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Border limits of the viewport}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{The selection listener}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}WorldMap part}{11}{subsection.1.2.3}}
\newlabel{RF3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Class diagram representing the WorldMap.\relax }}{12}{figure.caption.13}}
\newlabel{fig:worldmap_class_diag}{{1.6}{12}{Class diagram representing the WorldMap.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choices made and relevant details}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modifying the settings only at the beginning}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{A persistent map common to all fragments}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bundle}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Share a Bundle}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Store a Bundle}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Preference settings more persistent}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data reception in the Location fragment}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Two detectors to handle two input types}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User guide}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Settings screenshot.\relax }}{15}{figure.caption.21}}
\newlabel{fig:settings_sshot}{{1.7}{15}{Settings screenshot.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Selector button.\relax }}{15}{figure.caption.22}}
\newlabel{fig:select_button}{{1.8}{15}{Selector button.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location :}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In location : White squares represent our position.\relax }}{16}{figure.caption.24}}
\newlabel{fig:location_sshot}{{1.9}{16}{In location : White squares represent our position.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration :}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces In calibration : Before add a row\relax }}{17}{figure.caption.26}}
\newlabel{fig:calib_bef_sshot}{{1.10}{17}{In calibration : Before add a row\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In calibration : After add a row\relax }}{17}{figure.caption.26}}
\newlabel{fig:calib_aft_sshot}{{1.11}{17}{In calibration : After add a row\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces In calibration : Selection in progress.\relax }}{17}{figure.caption.27}}
\newlabel{fig:calib_sel1_sshot}{{1.12}{17}{In calibration : Selection in progress.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces In calibration : Selected square persists after finger release\relax }}{17}{figure.caption.27}}
\newlabel{fig:calib_sel2_sshot}{{1.13}{17}{In calibration : Selected square persists after finger release\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Send and Cancel buttons.\relax }}{18}{figure.caption.28}}
\newlabel{fig:send_cancel_button_sshot}{{1.14}{18}{Send and Cancel buttons.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ameliorations}{18}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TP-Link devices : the programmable WiFi Access Points}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal of the TP-Link device}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence diagram of the communication}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence Diagram representing the communication between a TP-Link device and the server.\relax }}{19}{figure.caption.29}}
\newlabel{fig:tplink_seq_diagram}{{2.1}{19}{Sequence Diagram representing the communication between a TP-Link device and the server.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rssi retrievement}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Socket connections}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Encountered Problems}{20}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positioning system : a two-threaded server}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why use sockets and not JavaEE ?}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence Diagram representing the initialization of the server.\relax }}{22}{figure.caption.30}}
\newlabel{fig:serv_init_seq_diagram}{{3.1}{22}{Sequence Diagram representing the initialization of the server.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture of the server}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram showing the architecture of the server.\relax }}{23}{figure.caption.31}}
\newlabel{fig:serv_class_diagram}{{3.2}{23}{Class Diagram showing the architecture of the server.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Socket Channels replacing Threads}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advantage of Socket Channels}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Handling of channels}{23}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Connectable Channels}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Readable Channels}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Writable Channels}{23}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State machine representing the handling of channels.\relax }}{24}{figure.caption.37}}
\newlabel{fig:controller_statemachine}{{3.3}{24}{State machine representing the handling of channels.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Service Oriented Architecture}{24}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Controller layer}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Service layer}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Repository layer}{24}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram showing the classes communicating with the controllers.\relax }}{25}{figure.caption.41}}
\newlabel{fig:controller_class_diagram}{{3.4}{25}{Class diagram showing the classes communicating with the controllers.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram representing the way the database is accessed from controllers.\relax }}{25}{figure.caption.42}}
\newlabel{fig:dao_class_diagram}{{3.5}{25}{Class diagram representing the way the database is accessed from controllers.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}A database accessed through ORM}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Database side}{26}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Merise MCD showing the database's table relationships.\relax }}{26}{figure.caption.44}}
\newlabel{fig:db_mcd_diagram}{{3.6}{26}{Merise MCD showing the database's table relationships.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server side}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Java DataBase Connectivity}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Hibernate}{26}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}How communication is performed between devices ?}{27}{subsection.3.1.5}}
\newlabel{RF4}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram of the handling of a readable socket.\relax }}{28}{figure.caption.48}}
\newlabel{fig:readable_seq_diag}{{3.7}{28}{Sequence diagram of the handling of a readable socket.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}How are the errors managed ?}{29}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {part}{Appendix}{30}{chapter*.49}}
