# wifi_positioning_sytem

./: .gitignore
OpenWRT/: Makefile  main.c  wifi_positioning
OpenWRT/rssi/: pcap-thread.c  pcap-thread.h  pthread_sample.c  rssi_list.c  rssi_list.h
OpenWRT/socket/: client.c  helper.c  helper.h  main.c  server.c
android/: local.properties
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/fr/gi/utbm/lo53project/: ApplicationTest.java
android/app/src/main/: .classpath  AndroidManifest.xml
android/app/src/main/java/fr/gi/utbm/lo53project/: AbstractFragment.java  AbstractViewport.java  CalibrationFragment.java  CalibrationViewport.java  CanvasView.java  LocationFragment.java  LocationViewport.java  MainActivity.java  NavigationDrawerFragment.java  Position.java  SPaint.java  SRectF.java  SettingsFragment.java  Square.java  Viewport.java  WorldMap.java  ZoomView.java  menuCalibration_Fragment.java  menuDetection_Fragment.java
android/app/src/main/res/layout/: activity_calibration.xml  calibration_layout.xml  location_layout.xml  main_layout.xml  menucalibration_layout.xml  menudetection_layout.xml  settings_layout.xml
android/app/src/main/res/menu/: calibration.xml
android/app/src/main/res/values/: default_server_properties.xml  server_properties.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/fr/gi/utbm/lo53project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gi/utbm/lo53project/: MainActivity.java  NavigationDrawerFragment.java  menuCalibration_Fragment.java  menuDetection_Fragment.java
app/src/main/res/layout/: activity_calibration.xml  fragment_calibration.xml  menucalibration_layout.xml  menudetection_layout.xml
app/src/main/res/menu/: calibration.xml
app/src/main/res/values/: strings.xml
javaEE/: create-accessPoint.sql  create-cell.sql  create-measurements.sql  create-position.sql  create-rssi_per_cell.sql  insert-en.sql
javaEE/database/: .create-measurement.sql.swp  .create-position.sql.swp  .createdb.sh.swp  .insert_measurements.sql.swp  01_createdb.sh  05_insert_measurements.sql  create-measurement.sql  create-position.sql  insert_positions.sql  sql_help.txt
javaEE/wifi_positioning/: .classpath  .project  pom.xml
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/: CalibrateStandalone.java  Launcher.java  LocateStandalone.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/controller/: CalibrateController.java  LocateController.java  SocketController.java  TestController.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/controller/runnable/: ApRssiRunnable.java  ApRunnable.java  CalibrateRunnable.java  CalibrateSocketRunnable.java  LocateRunnable.java  SocketRunnable.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/model/: Measurement.java  Position.java  StrengthCoordinates.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/repository/: CalibrateDAO.java  GeneralDAOImpl.java  LocateDAO.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/service/: CalibrateService.java  GeneralService.java  LocateService.java
javaEE/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/util/: ApQuerier.java  FilesUtils.java  HibernateUtil.java  MiscUtils.java
javaEE/wifi_positioning/src/main/resources/: hibernate.cfg.xml  server.properties
javaEE/wifi_positioning/src/main/resources/conf/: dummy_server.properties  server.properties
javaEE/wifi_positioning/src/main/resources/log/: logback_server.xml
javaEE/wifi_positioning/src/main/resources/model/: Measurement.hbm.xml  Position.hbm.xml
javaEE/wifi_positioning/src/main/webapp/WEB-INF/: hibernate.xml  mvc-dispatcher-servlet.xml  web.xml
javaEE/wifi_positioning/src/test/java/wifi_positioning/: Test.java  TestClient.java  TestDBCalibrate.java  TestDBLocate.java  TestForController.java  TestServer.java  TestSocketAp.java  TestSocketAp.java.orig  TestSocketApLocate.java  TestSocketClient.java  Testselector.java
javaServer/database/: .insert_positions.sql.swp
javaServer/wifi_positioning/: .classpath.orig
javaServer/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/: DummyLauncher.java  Launcher.java
javaServer/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/controller/: CalibrateController.java  LocateController.java
javaServer/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/model/: Measurement.java
javaServer/wifi_positioning/src/main/java/fr/utbm/lo53/wifipositioning/util/: ApQuerier.java  FilesUtils.java  HibernateUtil.java
javaServer/wifi_positioning/src/main/resources/conf/: dummy_server.properties
javaServer/wifi_positioning/src/test/java/wifi_positioning/: TestDBCalibrate.java  TestSocketApCalibrate.java  TestSocketApLocate.java  TestSocketClient.java
report/: 0_packages.tex.bak  1_introduction.tex  2_chapter_android.tex.bak  3_chapter_tp_link.tex.bak  4_chapter_server.tex.bak  5_conclusion.tex.bak  6_appendix.tex  main.aux  main.out  main.tex.bak  main.toc
report/jee/: SequenceDiagramController.png.bak
