\addcontentsline{toc}{part}{Appendix}
\part*{Appendix}

 \chapter*{Sources}
   \begin{itemize}
    \item[$\rightarrow$] Software used in order to create the server in Java : Eclipse \newline \url{http://www.eclipse.org/}
    \item[$\rightarrow$] Software used to create the Android Application in Java : AndroidStudio \newline\url{https://developer.android.com/sdk/index.html}
    \item[$\rightarrow$] Database we used for the positioning system : PostgreSQL \newline\url{http://www.postgresqlfr.org/}
    \item[$\rightarrow$] Software used to code the report in LaTeX : TexMaker and ShareLatex \newline \url{http://www.xm1math.net/texmaker/index_fr.html}\newline \url{www.sharelatex.com}
    \item[$\rightarrow$] Software used to connect to the TP-Link devices : Putty \newline\url{http://www.putty.org/}
   \end{itemize}