<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="452dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the server"
        android:id="@+id/checkBox_using_server"
        android:checked="true" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Server IP"
            android:id="@+id/textView_server_ip" />

        <EditText
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_server_ip"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location Port"
            android:id="@+id/textView_server_port_location" />

        <EditText
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_server_port_location"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Calibration Port"
            android:id="@+id/textView_server_port_calibration" />

        <EditText
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_server_port_calibration"
            android:layout_weight="1" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply settings"
        android:id="@+id/button_apply_settings"
        android:layout_gravity="center_horizontal" />

</LinearLayout>